<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic-Tac-Toe Game</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic|Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- d3 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.12.0/d3.min.js"></script>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./main.css">
    <script src="./tic.js"></script>
</head>
<body>
    <div id="bg">
        <div id="head">
            <h1 style="font-size:48px; color:#35B29C">Tic-Tac-Toe</h1>
            <p id="result" style="height:20px"></p>
            <p id="notes"></p>
        </div>
        <div id="gameboard">
            <div id="board">
            </div>
            <div id="notice">
                <div id="noticeText" style="font-size:60px;">HAHAHAH</div>
            </div>
        </div>
        <div id="foot">
            <div id="restartBtn">RESTART</div>
        </div>
    </div>
</body>
</html>